
public class bs {
    static int binarysearchrecursive(int arr[], int l , int r, int key){
        if ( r>= l){
            int mid;
            mid = l + (r - l) / 2;
            if( arr[mid] == key){
                return mid;
            }
            if(key > arr[mid]){
                return binarysearchrecursive(arr, mid + 1, r, key);
            }
            else{
                return binarysearchrecursive(arr,l, mid-1, key);
            }
        }
        return -1;
    }
    public static void main(String args[]){
        int arr[] = { 2, 5, 7, 8 ,9};
        int n = arr.length;
        int key = 2;
        int index = binarysearchrecursive(arr, 0, n-1, key);
        if( index == -1){
            System.out.println("element not found");
        }
        else {
            System.out.println(" element found at index " + index);
        }
    }
}
